<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/ca8f58a8f3070e54d4b95f956381712b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/ca8f58a8f3070e54d4b95f956381712b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>